* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background-image: url(../images/8uLjyU.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  flex-direction: row;
  align-items: center;
  font-family: sans-serif;
  color: #222;
}

.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.heading {
  color: white;
  width: 100%;
  text-align: center;
  margin-bottom: 10%;
}

.card {
  width: 70%;
  margin: 1%;
  min-width: 500px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  flex: 1.1 200px;
  flex: 0.1 200px;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  overflow: hidden;
}

.img-card {
  height: 30vh;
  overflow: hidden;
  width: 60vh;
}

.details {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-button {
  display: flex;
}

.button {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 3%;
}

.button:hover {
  background-color: black;
  color: black;
  font-size: 1.1em;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.card-heading {
  text-transform: uppercase;
}
